name:                uchrp
version:             0.2.0.0
synopsis:            Utrecht Constraint Handling Rules with Priorities Engine
description:         EDSL for describing and running CHRs with priorities.
author:              Alejandro Serrano
maintainer:          A.SerranoMena@uu.nl
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     CHR.Untyped,
                       CHR.Typed,
                       Data.PartialOrd,
                       Data.TermWithVars
  other-modules:       CHR.Example.Untyped,
                       CHR.Example.Typed
  -- other-extensions:
  build-depends:       base >= 4.8 && < 5,
                       containers >= 0.5,
                       transformers >= 0.2,
                       extra >= 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
